# replace your api keys here.
# be sure to not share this to anyone
GEMINI_API_KEY=""
SUPABASE_URL=""
REDIS_PUBLIC_ENDPOINT=""
REDIS_USERNAME="default" # usually "default"
REDIS_PASSWORDS=""
ENABLE_LOCAL_MODEL="false" # this enable local model, you have to setup a server using this https://github.com/SillyProjectsT/blank-worker
LOCAL_MODEL_URL="http://localhost:5000/"